按控制器分类
	J7
		发动机控制系统	ID=0x1003
		变速器控制系统	ID=0x5101
		整车控制系统	ID=0x5601
		威伯科控制系统-J7	ID=0x5002
		福依特缓速器控制系统-Retarder	ID=0x5501
		威伯科空气悬架控制系统	ID=0x5401
	发动机控制系统 
		国三单体泵柴油机
			衡阳泵(DEUTZ、4DF3、6DE3、6DL)
				德国马牌FEUP A K线	ID=0x1001
				德国马牌FEUP A CAN线	ID=0x1004
			博世泵（BF4M、BF6M）	ID=0x0044
			衡阳泵(4DW、4DX、4DF、6DF)	ID=0x1401
			衡阳泵（M8 T3、4DC T3）	ID=0x1401	ID=0x1401
			衡阳泵（BFM1013 T3、BFM2012 T3）	ID=0x1400
			博世泵（BFM1013 T3、BFM2012 T3）	ID=0x1400
		国三共轨柴油机
			电装共轨（4DD）	ID=0x0407
			博世共轨（4DC-26E）
				博世EDC17CV54系统(大柴发动机) P1074_V740 CAN线	ID=0x005e
				博世EDC17CV54系统(大柴发动机) P1074_V760 CAN线	ID=0x005f
			博世共轨（4DC-55D）	ID=0x0027
			电装共轨（6DL1）	ID=0x0402
			博世共轨（6DL、6DL1/2、6DM、6DN、6DF3、WP7、WP10、WP12）	ID=0x0002
			博世共轨（4DF3）	ID=0x0002
		国四单体泵柴油机
			衡阳泵机载ECU(DEUTZ、6DL、6DM、6DN)	ID=0x1003
			衡阳泵车载ECU(DEUTZ EGR)
				德国马牌FEUP A K线	ID=0x1001
				德国马牌FEUP A CAN线	ID=0x1004
			衡阳泵车载ECU(DEUTZ SCR)
				德国马牌FEUP A K线	ID=0x1002
				德国马牌FEUP A CAN线	ID=0x1005
		国四共轨柴油机
			FAW共轨（6DL、6DM、4/6DK、4/6DH）	ID=0x1003
			电装共轨（4DD）	ID=0x0407
			博世共轨（6DL、6DL1/2、6DM、6DN、4/6DK、4/6DF4、6DLD、6DFL、4DX、WP7、WP10、WP12）
				博世EDC17CV44/54系统 P903_V762(锡柴发动机) CAN线	ID=0x0070
				博世EDC17CV44/54系统 P903_V720(锡柴发动机) CAN线	ID=0x00a1
				博世EDC17CV44/54系统 P903_V750(锡柴发动机) CAN线	ID=0x00a3
			博世共轨（4DC2）
				博世EDC17CV54系统(大柴发动机) P1074_V740 CAN线	ID=0x005e
				博世EDC17CV54系统(大柴发动机) P1074_V760 CAN线	ID=0x005f
			电装共轨（4/6DL1、4/6DLD）	ID=0x0406
			博世共轨(4DXR/4DW)
				博世EDC17CV44/54系统 P1074_V752(锡柴发动机) CAN线	ID=0x00a4
			博世共轨(4D2)
				博世EDC17CV44/54系统 P1418 (全柴发动机) K线	ID=0x009d
				博世EDC17CV44/54系统 P1418 (全柴发动机) CAN线	ID=0x009e
			博世共轨(4B2)
				博世EDC17CV44/54系统 P1418 (全柴发动机) K线	ID=0x009d
				博世EDC17CV44/54系统 P1418 (全柴发动机) CAN线	ID=0x009e
		天然气发动机
			易康卓Econtrol
				易康卓EControls CAN线	ID=0x0F12
				易康卓EControls K  线	ID=0x0F11
			FAW
				FNG	ID=0x5801
		国五单体泵柴油机
			衡阳泵机载ECU(DEUTZ)	ID=0x1003
		国五共轨柴油机
			博世共轨（6DM2、4/6DK1）
				博世EDC17CV44/54系统 P903_V301(国五) CAN线	ID=0x0066
				博世EDC17CV44/54系统 P903_V400(国五) CAN线	ID=0x0060
				博世EDC17CV44/54系统 P1499_V301(潍柴国五发动机)	ID=0x0037
			FAW共轨（4/6DLD、4/6DK1、4DD、4DH1）	ID=0x1003
			电装共轨（4/6DL1）	ID=0x0406
	变速器控制系统
		12档AMT变速器电控系统	ID=0x5101
		青汽AMT变速器电控系统	ID=0xfe00
		越野车变速器电控系统	ID=0x5103
	ABS控制系统
		宏鼎电控系统	ID=0x5071
		科密电控系统	ID=0x5001
		万安电控系统	ID=0x5001
		元丰（青汽）电控系统	ID=0x5005
		万安（青汽）电控系统	ID=0x5003
		威伯科-J6	ID=0x5004
		威伯科-越野车	ID=0x5043
		威伯科-J7	ID=0x5002
	SCR后处理控制系统
		天纳克DCU	ID=0x9404
		博世后处理
			锡柴发动机系统
				博世后处理Dnox2.2 独立DCU	ID=0x9411
				博世后处理(锡柴762后处理集成模块) P903_V762	ID=0xe070
				博世后处理(锡柴301后处理集成模块国五) P903_V301	ID=0xe066
				博世后处理(锡柴400后处理集成模块国五) P903_V400	ID=0xe060
			潍柴发动机系统
				博世后处理(潍柴720后处理集成模块) P949_V720	ID=0xe064
				博世后处理(潍柴732后处理集成模块) P949_V732	ID=0xe062
				博世后处理(潍柴301后处理集成模块国五) P1499_V301	ID=0x0037
		依柯卡特DCU	ID=0x9701
		凯龙DCU	ID=0x9423
	防盗控制系统	
		集诚（青汽）	ID=0x5201
	仪表控制系统	
		航天科技（青汽）	ID=0x5301
	车身控制系统	
		恒润-J6 2016	ID=0x0906
	空气悬架控制系统	
		威伯科-J7	ID=0x5401
	缓速器控制系统
		福依特 Retarder	ID=0x5501
	整车控制系统	
		FAW VCU	ID=0x5601
	车道偏离报警系统	
		苏州智华	ID=0x5701
MV3	ID=0xB1FF