车型选择
	轿车
		迷迪
			发动机
				4G15发动机
					联电ME7(MT)	ID=0xB2000104
					联电M797.1(AT)	ID=0xB2000104
				4G13发动机
					联电ME7(MT)	ID=0xB2000104
					联电M797.1(AT)	ID=0xB2000104
				4G18发动机
					联电ME7(MT)	ID=0xB2000104
					联电M797.1(AT)	ID=0xB2000104
				4A91发动机
					联电ME7(MT)	ID=0xB2000104
					联电M797.1(AT)	ID=0xB2000104
				云内D16发动机
					博世EDC16C39系统	ID=0x0027
					博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
					博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
					博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
					博世EDC17CV44/54系统 P1187 V741(云内发动机) K线	ID=0x004a
			安全气囊
				久乐	ID=0xB2000204
			ABS
				上海汽车制动系统SABS_MK60	ID=0x507E
			自动变速箱
				联电UTC8.1	ID=0xB2000304
	皮卡
		萨普
			发动机
				491汽油机
					联电系统
						M797.1	ID=0xB2000404
					德尔福系统	ID=0xB2000103
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
				4G69汽油机
					德尔福系统
						MT22.1.1	ID=0xB2001c04
				486汽油机
					联电M788	ID=0xB2008c04
				4J28TV柴油机
					电控VE泵(K)	ID=0xB200bf04
					电控VE泵（OBD）	ID=0xB200be04
				4G69CNG双燃料
					重庆凯瑞燃气IME	ID=0xB2002404
			防抱死系统
				万安电控系统	ID=0x5001
			安全气囊
				锦恒安全气囊	ID=0xB200af04
		拓陆者
			发动机
				4G69汽油机
					德尔福系统
						MT22.1.1	ID=0xB2001c04
				486增压发动机
					联电M788	ID=0xB2008c04
				486自吸发动机
					联电M780	ID=0xB2008b04
				G012.0T联电发动机
					MED17.8.2	ID=0xB2002c04
			防抱死系统
				博世ABS 8.0	ID=0x5003
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
			安全气囊
				大陆景恒SRS	ID=0xB2001e04
			全时四驱
				博格华纳双速电动分动器系统	ID=0xB2005804
			胎压
				厦门同致TPMS	ID=0xB2005604
			车身
				埃泰克BCM	ID=0xB2005204
			仪表
				大陆仪表	ID=0xB2005904
		拓陆者(P202)
			发动机
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
			防抱死系统
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
			安全气囊
				大陆景恒SRS	ID=0xB2001e04
			车身
				埃泰克BCM	ID=0xB2005204
			仪表
				组合仪表	ID=0xB200b904
			全时四驱
				博格华纳双速电动分动器系统	ID=0xB2005804
		拓陆者(2015款)
			发动机
				4G69汽油机
					德尔福系统
						MT22.1.1	ID=0xB2001c04
				486增压发动机
					联电M788	ID=0xB2008c04
				486自吸发动机
					联电M780	ID=0xB2008b04
				G012.0T联电发动机
					MED17.8.2	ID=0xB2002c04
			防抱死系统
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
			自动变速器
				ZF自动变速器	ID=0xB200c504
			车身
				埃泰克BCM	ID=0xB2005204
			仪表
				大陆仪表	ID=0xB2005904
			全时四驱
				博格华纳双速电动分动器系统	ID=0xB2005804
				博格华纳双速智能分动器系统	ID=0xB200a804
			安全气囊
				锦恒安全气囊	ID=0xB200af04
			胎压
				厦门同致TPMS	ID=0xB2005604
			空调
				杭州三花空调系统	ID=0xB200ba04
			一键启动控制系统
				昌辉PEPS	ID=0xB200b704
	SUV
		传奇
			491汽油机
				联电系统
					M797.1	ID=0xB2000404
				德尔福系统	ID=0xB2000103
			4G63汽油机
				德尔福系统	ID=0xB2000103
			4G64汽油机
				德尔福系统	ID=0xB2000103
			4JB1T柴油机
				博世柴油共轨系统	ID=0xB2007e04
				VE泵系统	ID=0xB200a204
				博世柴油国IV(EDC17-26E)	ID=0xB2008a04
		U201
			发动机
				4G69汽油机
					德尔福系统
						MT22.1.1	ID=0xB2001c04
				486增压发动机
					联电M788	ID=0xB2008c04
				486自吸发动机
					联电M780	ID=0xB2008b04
				G012.0T联电发动机
					MED17.8.2	ID=0xB2002c04
				富康发动机
					康明斯系统	ID=0x0502
			防抱死系统
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
			自动变速器
				ZF自动变速器	ID=0xB200c504
			车身
				埃泰克BCM	ID=0xB2005204
			仪表
				大陆仪表	ID=0xB2005904
			全时四驱
				博格华纳双速电动分动器系统	ID=0xB2005804
				博格华纳双速智能分动器系统	ID=0xB200a804
			安全气囊
				锦恒安全气囊	ID=0xB200af04
			胎压
				厦门同致TPMS	ID=0xB2005604
			空调
				杭州三花空调系统	ID=0xB200ba04
			一键启动控制系统
				昌辉PEPS	ID=0xB200b704
	轻客
		MP-X蒙派克
			发动机
				4G69汽油机
					联电系统
						M780	ID=0xB2001c04
				4G63汽油机
					德尔福系统	ID=0xB2000103
				4G64汽油机
					德尔福系统	ID=0xB2000103
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
				富康发动机
					康明斯系统	ID=0x0502
			防抱死系统
				上海汽车制动系统SABS_MK20	ID=0x507D
			安全气囊
				久乐	ID=0xB2000204
		风景
			发动机
				486汽油机
					联电M780	ID=0xB2008b04
				491汽油机
					联电系统
						M797.1	ID=0xB2000404
					德尔福系统	ID=0xB2000103
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
			安全气囊
				久乐	ID=0xB2000204
			电动车
				风景V5电动车VCU（16位）	ID=0xB2004804
				VCU整车控制器（32位）	ID=0xB2004904
				MCU电机控制器	ID=0xB2004e04
				BMS电池管理系统	ID=0xB2004c04
				OBC车载充电机	ID=0xB2004b04
		K1
			发动机
				486增压发动机
					联电系统
						联电M788	ID=0xB2008c04
				486自吸发动机
					联电M780	ID=0xB2008b04
				4G69汽油机
					德尔福系统
						MT22.1.1	ID=0xB2001c04
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
				3TZ发动机
					ECM(发动机电子控制模块)-CAN	ID=0xB2002604
			防抱死系统
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
				元丰ABS(K线)	ID=0xB200c704
				元丰ABS(CAN)	ID=0xB200ce04
				元丰ESP	ID=0xB200cf04
			安全气囊
				锦恒安全气囊	ID=0xB200af04
			胎压
				胎压系统(Orange)	ID=0xB2004504
		伽途
			发动机
				4W12发动机
					德尔福系统
						MT22.1	ID=0xB200f104
					武汉菱光1	ID=0xB2001904
					武汉菱光2	ID=0xB2001204
				柳机469汽油机
					阳光泰克EMS	ID=0xB200bb04
					武汉菱光1	ID=0xB2001904
					武汉菱光2	ID=0xB2001204
				柳机465
					德尔福系统
						MT22.1.1	ID=0xB2001c04
					武汉菱光1	ID=0xB2001904
					武汉菱光2	ID=0xB2001204
				大陆U2
					大陆EASY_U2.0	ID=0xB2003304
			防抱死新系统
				ABS（京西重工7.8系统）	ID=0x505D
			电子助力转向
				新乡豫北ECU03	ID=0xB2002304
			安全气囊
				太航常青AB1.0	ID=0xB2001104
		伽途IX
			发动机系统
				大陆DAM1.5	ID=0xB2003404
			防抱死新系统
				ABS（京西重工7.8系统）	ID=0x505D
			安全气囊
				太航常青AB1.0	ID=0xB2001104
			仪表系统
				天有为仪表	ID=0xB200d004
			电子助力转向
				新乡豫北ECU03	ID=0xB2002304
			一键启动控制系统
				国威PEPS	ID=0xB200c804
		图雅诺
			发动机系统
				4JB1T发动机
					经济型
						博世柴油共轨系统	ID=0xB2007e04
				G012.0T联电发动机
					MED17.8.2	ID=0xB2002c04
			防抱死系统
				博世ABS 9.0（CAN）	ID=0x507a
				博世ABS 9.0（K线）	ID=0x5096
				元丰ABS(K线)	ID=0xB200c704
				元丰ABS(CAN)	ID=0xB200ce04
				元丰ESP	ID=0xB200cf04
			安全气囊
				锦恒安全气囊	ID=0xB200af04
			仪表
				组合仪表	ID=0xB200b904
			车身
				埃泰克BCM	ID=0xB2005204
			胎压
				胎压系统(Orange)	ID=0xB2004504
			电动车
				风景V5电动车VCU（16位）	ID=0xB2004804
				MCU电机控制器	ID=0xB2004e04
				BMS电池管理系统	ID=0xB2004c04
				OBC车载充电机	ID=0xB2004b04
				DCDC直流转换器	ID=0xB2004a04
		伽途IM
			发动机
				G02 1.5	ID=0xB200d804
				大陆DAM1.5	ID=0xB2003404
				G02 1.4T	ID=0xB200dc04
			防抱死系统
				  
			自动变速器
				爱信6AT	ID=0xB2002804
			安全气囊
				太航常青AB1.0	ID=0xB2001104
			车身控制系统
				华东汽电BCM	ID=0xB200d604
				重庆集诚BCM	ID=0xB2002904
			电子助力转向
				豫北EPS	ID=0xB200d504
			一键启动控制系统
				国威PEPS	ID=0xB200c804
			电子驻车系统
				LBN电子驻车	ID=0xB2002704
	轻卡
		欧马可
			发动机
				德尔福系统	ID=0xB2000103
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
			ABS
				威伯科-J6	ID=0x5004
				威伯科-越野车	ID=0x5043
				威伯科-J7	ID=0x5002
				元丰ABS(K线)	ID=0xB200c704
			制动系统
				韦伯科ESC（出口土耳其）	ID=0xB200c904
			仪表
				组合仪表（出口土耳其）	ID=0xB200b504
			电动车
				电动车整车控制器（16位，2015）	ID=0xB200cc04
				电动车整车控制器（16位，2017）	ID=0xB2004d04
				VCU整车控制器（32位）	ID=0xB2004904
				MCU电机控制器	ID=0xB2004e04
				BMS电池管理系统	ID=0xB2004c04
				OBC车载充电机	ID=0xB2004b04
				DCDC直流转换器	ID=0xB2004a04
				转向电机控制器DCAC	ID=0xB2004f04
		奥铃
			发动机
				T3
					武汉菱电
						武汉菱电1	ID=0xB2001904
						武汉菱电2	ID=0xB2001204
					华夏龙晖
						阳光泰克EMS	ID=0xB200bb04
				CTX
					康明斯系统	ID=0x0502
				TX
					486发动机
						联电系统
							联电M780	ID=0xB2008b04
						武汉菱电1	ID=0xB2001904
						武汉菱电2	ID=0xB2001204
					491发动机
						德尔福系统	ID=0xB2000103
					上海依相两用燃料系统	ID=0xB200e804
					4JB1T柴油机
						博世柴油共轨系统	ID=0xB2007e04
						VE泵系统	ID=0xB200a204
						博世柴油国IV(EDC17-26E)	ID=0xB2008a04
					雷沃发动机
						博世柴油共轨系统	ID=0xB2007e04
						创意杰CNG系统	ID=0xB2001004
				捷运
					全柴发动机
						博世柴油共轨系统
							博世EDC16C39系统	ID=0x0027
							博世EDC17CV44/54系统	ID=0x0061
							博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
							博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
							博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
							博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
							博世EDC17CV54系统 P1064(福田带EGR) K线	ID=0x00FE
							博世EDC17CV54系统 P1064(福田带EGR) CAN线	ID=0x00FF
							博世EDC17C81系统	ID=0x00b9
						VE泵系统	ID=0xB200a204
						南岳单体泵R02四缸	ID=0x0303
						南岳单体泵R02六缸	ID=0x0304
						南岳自主三合一	ID=0x0306
					朝柴发动机
						博世EDC16UC40系统 K线	ID=0x0042
						博世EDC16UC40系统 K线(动态模式)	ID=0x0045
						博世EDC16UC40系统 CAN线	ID=0x0043
						博世EDC17CV54+EGR（P880V70）	ID=0xB200c104
					潍柴发动机
						博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
						博世EDC16UC40系统 K线	ID=0x0042
						博世EDC16UC40系统 K线(动态模式)	ID=0x0045
						博世EDC16UC40系统 CAN线	ID=0x0043
						博世EDC17CV54(4DA2-40)	ID=0xB200ac04
						VE泵系统	ID=0xB200a204
					云内发动机
						YN36/38QNE	ID=0xB200b104
						BOSCH柴油共轨（EDC17CV54）	ID=0xB2007404
					大柴发动机
						博世EDC16C39系统	ID=0x0027
						博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
						博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
						博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
						博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
						博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
						博世EDC17C55V421	ID=0xB200ae04
						博世柴油国IV(EDC17-26E)	ID=0xB2008a04
					锡柴发动机
						博世EDC16UC40系统 K线	ID=0x0042
						博世EDC16UC40系统 K线(动态模式)	ID=0x0045
						博世EDC16UC40系统 CAN线	ID=0x0043
						南岳单体泵R02四缸	ID=0x0303
						南岳单体泵R02六缸	ID=0x0304
						南岳自主三合一	ID=0x0306
					玉柴发动机
						德尔福柴油共轨系统	ID=0xB200a304
						博世柴油共轨系统
						成都威特系统
							威特国三
								威特单体泵系统(玉柴)_RS232	ID=0x0701
								威特单体泵系统(扬柴)_RS232	ID=0x0701
								威特单体泵系统(大柴)_RS232	ID=0x0701
								威特单体泵系统(锡柴)_RS232	ID=0x0701
								威特单体泵系统(珀金斯)_RS232	ID=0x0701
								威特单体泵系统(康明斯)_RS232	ID=0x0701
							威特国四
								威特单体泵系统(ECU00002502)ECU25	ID=0x0720
								威特单体泵系统(ECU00002510)ECU25E	ID=0x0721
			ABS
				威伯科-J6	ID=0x5004
				威伯科-越野车	ID=0x5043
				威伯科-J7	ID=0x5002
				元丰ABS(K线)	ID=0xB200c704
			后处理
				凯龙后处理系统(通用独立DCU)	ID=0x9442
				艾可蓝后处理系统	ID=0x9408
				威孚力达后处理(气助)	ID=0x9601
				威孚力达后处理(非气助)	ID=0x9602
				秦泰后处理系统(612640130694)	ID=0x9C01
			仪表
				组合仪表	ID=0xB200b804
			EPS
				ES4K	ID=0xB200ee04
				ES03A	ID=0xB2002304
				豫北EPS-CAN	ID=0xB200d504
			电动车
				电动车整车控制器（16位，2017）	ID=0xB2004d04
				VCU整车控制器（32位）	ID=0xB2004904
				MCU电机控制器	ID=0xB2004e04
				BMS电池管理系统	ID=0xB2004c04
				OBC车载充电机	ID=0xB2004b04
				DCDC直流转换器	ID=0xB2004a04
				转向电机控制器DCAC	ID=0xB2004f04
				制动电机控制器DCAC	ID=0xB2005004
		时代
			发动机
				柳汽465汽油机
					德尔福系统	ID=0xB2000103
					阳光泰克EMS	ID=0xB200bb04
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
				柳汽469汽油机
					阳光泰克EMS	ID=0xB200bb04
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
				4W12发动机
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
				华源莱动发动机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					武汉菱电2	ID=0xB2001204
				东安三菱发动机
					4G18发动机（联电系统）
						M797.1	ID=0xB2000404
				北京环保动力
					491汽油机
						德尔福系统	ID=0xB2000103
				4JB1T柴油机
					博世柴油共轨系统	ID=0xB2007e04
					VE泵系统	ID=0xB200a204
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
				486汽油机
					联电系统
						联电M780	ID=0xB2008b04
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
				CF465-1AE
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
				锐展动力
					武汉菱电1	ID=0xB2001904
					武汉菱电2	ID=0xB2001204
					联电系统
						联电M780	ID=0xB2008b04
				全柴发动机
					博世柴油共轨系统
						博世EDC16C39系统	ID=0x0027
						博世EDC17CV44/54系统	ID=0x0061
						博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
						博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
						博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
						博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
						博世EDC17CV54系统 P1064(福田带EGR) K线	ID=0x00FE
						博世EDC17CV54系统 P1064(福田带EGR) CAN线	ID=0x00FF
						博世EDC17C81系统	ID=0x00b9
					VE泵系统	ID=0xB200a204
					南岳单体泵R02四缸	ID=0x0303
					南岳单体泵R02六缸	ID=0x0304
					南岳自主三合一	ID=0x0306
				朝柴发动机
					博世EDC16UC40系统 K线	ID=0x0042
					博世EDC16UC40系统 K线(动态模式)	ID=0x0045
					博世EDC16UC40系统 CAN线	ID=0x0043
					博世EDC17CV54+EGR（P880V70）	ID=0xB200c104
				潍柴发动机
					博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
					博世EDC16UC40系统 K线	ID=0x0042
					博世EDC16UC40系统 K线(动态模式)	ID=0x0045
					博世EDC16UC40系统 CAN线	ID=0x0043
					博世EDC17CV54(4DA2-40)	ID=0xB200ac04
					VE泵系统	ID=0xB200a204
				云内发动机
					YN36/38QNE	ID=0xB200b104
					BOSCH柴油共轨（EDC17CV54）	ID=0xB2007404
				大柴发动机
					博世EDC16C39系统	ID=0x0027
					博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
					博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
					博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
					博世EDC17C55V421	ID=0xB200ae04
					博世柴油国IV(EDC17-26E)	ID=0xB2008a04
				锡柴发动机
					博世EDC16UC40系统 K线	ID=0x0042
					博世EDC16UC40系统 K线(动态模式)	ID=0x0045
					博世EDC16UC40系统 CAN线	ID=0x0043
					南岳单体泵R02四缸	ID=0x0303
					南岳单体泵R02六缸	ID=0x0304
					南岳自主三合一	ID=0x0306
				玉柴发动机
					德尔福柴油共轨系统	ID=0xB200a304
					博世柴油共轨系统
					成都威特系统
						威特国三
							威特单体泵系统(玉柴)_RS232	ID=0x0701
							威特单体泵系统(扬柴)_RS232	ID=0x0701
							威特单体泵系统(大柴)_RS232	ID=0x0701
							威特单体泵系统(锡柴)_RS232	ID=0x0701
							威特单体泵系统(珀金斯)_RS232	ID=0x0701
							威特单体泵系统(康明斯)_RS232	ID=0x0701
						威特国四
							威特单体泵系统(ECU00002502)ECU25	ID=0x0720
							威特单体泵系统(ECU00002510)ECU25E	ID=0x0721
					富康发动机
						康明斯系统	ID=0x0502
					雷沃发动机
						博世柴油共轨系统	ID=0xB2007e04
			ABS
				威伯科-J6	ID=0x5004
				威伯科-越野车	ID=0x5043
				威伯科-J7	ID=0x5002
			安全气囊
				太航常青AB1.0	ID=0xB2001104
			EPS
				ES4K	ID=0xB200ee04
				ES03A	ID=0xB2002304
				豫北EPS-CAN	ID=0xB200d504
			组合仪表
				组合仪表（轻卡）	ID=0xB200dd04
				组合仪表（中卡）	ID=0xB200de04
			后处理
				凯龙后处理系统(通用独立DCU)	ID=0x9442
				艾可蓝后处理系统	ID=0x9408
				威孚力达后处理(气助)	ID=0x9601
				威孚力达后处理(非气助)	ID=0x9602
				秦泰后处理系统(612640130694)	ID=0x9C01
			电动车整车控制器
				3T电动车	ID=0xB200aa04
	时代
		发动机
			柳汽465汽油机
				德尔福系统	ID=0xB2000103
				阳光泰克EMS	ID=0xB200bb04
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
			柳汽469汽油机
				阳光泰克EMS	ID=0xB200bb04
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
			4W12发动机
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
			华源莱动发动机
				博世柴油共轨系统	ID=0xB2007e04
				VE泵系统	ID=0xB200a204
				武汉菱电2	ID=0xB2001204
			东安三菱发动机
				4G18发动机（联电系统）
					M797.1	ID=0xB2000404
			北京环保动力
				491汽油机
					德尔福系统	ID=0xB2000103
			4JB1T柴油机
				博世柴油共轨系统	ID=0xB2007e04
				VE泵系统	ID=0xB200a204
				博世柴油国IV(EDC17-26E)	ID=0xB2008a04
			486汽油机
				联电系统
					联电M780	ID=0xB2008b04
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
			CF465-1AE
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
			锐展动力
				武汉菱电1	ID=0xB2001904
				武汉菱电2	ID=0xB2001204
				联电系统
					联电M780	ID=0xB2008b04
			全柴发动机
				博世柴油共轨系统
					博世EDC16C39系统	ID=0x0027
					博世EDC17CV44/54系统	ID=0x0061
					博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
					博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
					博世EDC17CV54系统 P1064(福田带EGR) K线	ID=0x00FE
					博世EDC17CV54系统 P1064(福田带EGR) CAN线	ID=0x00FF
					博世EDC17C81系统	ID=0x00b9
				VE泵系统	ID=0xB200a204
				南岳单体泵R02四缸	ID=0x0303
				南岳单体泵R02六缸	ID=0x0304
				南岳自主三合一	ID=0x0306
			朝柴发动机
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				博世EDC17CV54+EGR（P880V70）	ID=0xB200c104
			潍柴发动机
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				博世EDC17CV54(4DA2-40)	ID=0xB200ac04
				VE泵系统	ID=0xB200a204
			云内发动机
				YN36/38QNE	ID=0xB200b104
				BOSCH柴油共轨（EDC17CV54）	ID=0xB2007404
			大柴发动机
				博世EDC16C39系统	ID=0x0027
				博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
				博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
				博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
				博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
				博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
				博世EDC17C55V421	ID=0xB200ae04
				博世柴油国IV(EDC17-26E)	ID=0xB2008a04
			锡柴发动机
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				南岳单体泵R02四缸	ID=0x0303
				南岳单体泵R02六缸	ID=0x0304
				南岳自主三合一	ID=0x0306
			玉柴发动机
				德尔福柴油共轨系统	ID=0xB200a304
				博世柴油共轨系统
				成都威特系统
					威特国三
						威特单体泵系统(玉柴)_RS232	ID=0x0701
						威特单体泵系统(扬柴)_RS232	ID=0x0701
						威特单体泵系统(大柴)_RS232	ID=0x0701
						威特单体泵系统(锡柴)_RS232	ID=0x0701
						威特单体泵系统(珀金斯)_RS232	ID=0x0701
						威特单体泵系统(康明斯)_RS232	ID=0x0701
					威特国四
						威特单体泵系统(ECU00002502)ECU25	ID=0x0720
						威特单体泵系统(ECU00002510)ECU25E	ID=0x0721
				富康发动机
					康明斯系统	ID=0x0502
				雷沃发动机
					博世柴油共轨系统	ID=0xB2007e04
		ABS
			威伯科-J6	ID=0x5004
			威伯科-越野车	ID=0x5043
			威伯科-J7	ID=0x5002
		ESP
			元丰ABS(CAN)	ID=0xB200ce04
		安全气囊
			太航常青AB1.0	ID=0xB2001104
		EPS
			ES4K	ID=0xB200ee04
			ES03A	ID=0xB2002304
			豫北EPS-CAN	ID=0xB200d504
		组合仪表
			组合仪表（轻卡）	ID=0xB200dd04
			组合仪表（中卡）	ID=0xB200de04
		后处理
			凯龙后处理系统(通用独立DCU)	ID=0x9442
			艾可蓝后处理系统	ID=0x9408
			威孚力达后处理(气助)	ID=0x9601
			威孚力达后处理(非气助)	ID=0x9602
			秦泰后处理系统(612640130694)	ID=0x9C01
		电动车整车控制器
			3T电动车	ID=0xB200aa04
	M4
		M4(轻卡)
			发动机
				博世柴油共轨系统	ID=0xB2007e04
			防抱死系统
				威伯科-J6	ID=0x5004
				威伯科-越野车	ID=0x5043
				威伯科-J7	ID=0x5002
				爱德克斯	ID=0x507C
				元丰ABS(CAN)	ID=0xB200ce04
			仪表系统	ID=0xB200d304
			门控系统	ID=0xB200d204
			胎压系统
				胎压系统(Orange)	ID=0xB2004504
		M4(中卡)
			防抱死系统
				东风科技ABS	ID=0xB2002004
				克诺尔ABS系统(福田)	ID=0x506C
				威伯科-J6	ID=0x5004
				威伯科-越野车	ID=0x5043
				威伯科-J7	ID=0x5002
			仪表系统
				组合仪表	ID=0xB200d404
			门控系统	ID=0xB200d204
	欧曼重卡
		发动机系统
			奔驰发动机(OM457)	ID=0x0457
		防抱死系统
			威伯科-J6	ID=0x5004
			威伯科-越野车	ID=0x5043
			威伯科-J7	ID=0x5002
			克诺尔ABS系统(福田)	ID=0x506C
		自动变速箱
			法士特AMT	ID=0xB2003e04
			采埃孚变速器	ID=0xB2003f04
		仪表系统
			H5组合仪表	ID=0xB2003c04
			H4B组合仪表	ID=0xB2004404
		空气悬挂系统
			韦伯科空气悬挂（ECAS）	ID=0xB2003a04
		缓速器
			采埃孚缓速器	ID=0xB2004004
		胎压系统
			韦伯科胎压系统	ID=0xB2004104
	工程车
		环保动力
			柴油机
				4J28TC
					博世柴油共轨系统	ID=0xB2007e04
			汽油机
				486汽油机
					联电M780	ID=0xB2008b04
			全柴发动机
				博世柴油共轨系统
					博世EDC16C39系统	ID=0x0027
					博世EDC17CV44/54系统	ID=0x0061
					博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
					博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
					博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
					博世EDC17CV54系统 P1064(福田带EGR) K线	ID=0x00FE
					博世EDC17CV54系统 P1064(福田带EGR) CAN线	ID=0x00FF
					博世EDC17C81系统	ID=0x00b9
				VE泵系统	ID=0xB200a204
				南岳单体泵R02四缸	ID=0x0303
				南岳单体泵R02六缸	ID=0x0304
				南岳自主三合一	ID=0x0306
			朝柴发动机
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				博世EDC17CV54+EGR（P880V70）	ID=0xB200c104
			潍柴发动机
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				博世EDC17CV54(4DA2-40)	ID=0xB200ac04
				VE泵系统	ID=0xB200a204
			云内发动机
				YN36/38QNE	ID=0xB200b104
				BOSCH柴油共轨（EDC17CV54）	ID=0xB2007404
			大柴发动机
				博世EDC16C39系统	ID=0x0027
				博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
				博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
				博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
				博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
				博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
				博世EDC17C55V421	ID=0xB200ae04
				博世柴油国IV(EDC17-26E)	ID=0xB2008a04
			锡柴发动机
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				南岳单体泵R02四缸	ID=0x0303
				南岳单体泵R02六缸	ID=0x0304
				南岳自主三合一	ID=0x0306
			玉柴发动机
				德尔福柴油共轨系统	ID=0xB200a304
				博世柴油共轨系统
				成都威特系统
					威特国三
						威特单体泵系统(玉柴)_RS232	ID=0x0701
						威特单体泵系统(扬柴)_RS232	ID=0x0701
						威特单体泵系统(大柴)_RS232	ID=0x0701
						威特单体泵系统(锡柴)_RS232	ID=0x0701
						威特单体泵系统(珀金斯)_RS232	ID=0x0701
						威特单体泵系统(康明斯)_RS232	ID=0x0701
					威特国四
						威特单体泵系统(ECU00002502)ECU25	ID=0x0720
						威特单体泵系统(ECU00002510)ECU25E	ID=0x0721
				富康发动机
					康明斯系统	ID=0x0502
				雷沃发动机
					博世柴油共轨系统	ID=0xB2007e04
				玉动发动机
	H4
		发动机
			潍柴发动机
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
				博世EDC16UC40系统 K线	ID=0x0042
				博世EDC16UC40系统 K线(动态模式)	ID=0x0045
				博世EDC16UC40系统 CAN线	ID=0x0043
				博世EDC17CV54(4DA2-40)	ID=0xB200ac04
				VE泵系统	ID=0xB200a204
			富康发动机
				康明斯系统	ID=0x0502
		防抱死系统
			威伯科-J6	ID=0x5004
			威伯科-越野车	ID=0x5043
			威伯科-J7	ID=0x5002
			克诺尔ABS系统(福田)	ID=0x506C
		CBCU车身控制系统
			车身控制系统CBCU3(福田)	ID=0x0904
			车身控制系统CBCU3-E(福田) K线	ID=0x0905
		门控系统	ID=0xB200d204
模块选择
	旗铃
		博世EDC17CV44/54系统 P1124(潍柴锐动力共轨发动机)	ID=0x00bf
	康瑞
		博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
		博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
	时代金刚
		博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
		博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
	发动机系统
		博世系统
			博世EDC7UC31系统	ID=0x0001
			博世EDC16C39系统	ID=0x0027
			博世EDCEDC16UC40系统	ID=0x0042
			博世EDC17CV44/54系统	ID=0x0061
			博世EDC17C55系统 P978(康瑞) K线	ID=0x0089
			博世EDC17C55系统 P978(康瑞) CAN线	ID=0x0082
			博世EDC17C55系统 P978(全柴4B2-95C40发动机) K线	ID=0x0087
			博世EDC17C55系统 P978(全柴4B2-95C40发动机) CAN线	ID=0x0082
			博世EDC17C55系统 P978_520J(福田)	ID=0x00D3
			博世EDC17CV54系统 P1064(福田带EGR) K线	ID=0x00FE
			博世EDC17CV54系统 P1064(福田带EGR) CAN线	ID=0x00FF
			博世EDC17C63系统 P1257(福田国四发动机) K线	ID=0x00b2
		南岳系统
			南岳单体泵R01四缸	ID=0x0301
			南岳单体泵R01六缸	ID=0x0302
			南岳单体泵R02四缸	ID=0x0303
			南岳单体泵R02六缸	ID=0x0304
			南岳自主三合一	ID=0x0306
		康明斯系统	ID=0x0502
		成都威特系统
			威特国三
				威特单体泵系统(玉柴)_RS232	ID=0x0701
				威特单体泵系统(扬柴)_RS232	ID=0x0701
				威特单体泵系统(大柴)_RS232	ID=0x0701
				威特单体泵系统(锡柴)_RS232	ID=0x0701
				威特单体泵系统(珀金斯)_RS232	ID=0x0701
				威特单体泵系统(康明斯)_RS232	ID=0x0701
				//威特单体泵系统(J1939)	ID=0x7100
			威特国四
				威特单体泵系统(ECU00002502)ECU25	ID=0x0720
				威特单体泵系统(ECU00002510)ECU25E	ID=0x0721
				//威特单体泵系统(J1939)	ID=0x7100
		电装系统
			电装系统(上柴发动机)	ID=0x0403
			电装系统(日野发动机,P11C/J08E型)	ID=0x0405
	ABS控制系统
		宏鼎电控系统	ID=0x5071
		科密电控系统	ID=0x5001
		万安电控系统	ID=0x5001
		元丰（青汽）电控系统	ID=0x5005
		万安（青汽）电控系统	ID=0x5003
		威伯科-J6	ID=0x5004
		威伯科-越野车	ID=0x5043
		威伯科-J7	ID=0x5002
	CBCU车身控制系统
		车身控制系统CBCU3(福田)	ID=0x0904
		车身控制系统CBCU3-E(福田) K线	ID=0x0905	