# Zdyb

./: biz-library.gradle  build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/exampleFlavor/release/: output-metadata.json
app/jks/: zdyb_ldjc.jks  zdyb_obd.jks
app/src/androidTest/java/com/zdyb/app/: ExampleInstrumentedTest.kt
app/src/exampleFlavor/res/values/: strings.xml
app/src/ldjc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdyb/app/: BootReceiver.java  EntranceActivity.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/obd/res/values/: strings.xml
app/src/test/java/com/zdyb/app/: ExampleUnitTest.kt
app/src/zdyb/res/values/: strings.xml  themes.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zdyb/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ble/: Bluetooth.java  BluetoothCallback.java  BluetoothCom.java  DeviceCallback.java  DeviceCallback2.java  DiscoveryCallback.java  ThreadHelper.java
lib_common/src/main/res/drawable/: bg_frame_radius_10.xml  bg_frame_radius_10_stroke_1.xml  bg_frame_radius_5_stroke_1.xml
lib_common/src/main/res/layout/: common_toolbar.xml  device_loading.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/main/res/values-sw533dp/: dimens.xml
lib_common/src/main/res/values-sw592dp/: dimens.xml
lib_common/src/main/res/values-sw600dp/: dimens.xml
lib_common/src/main/res/values-sw640dp/: dimens.xml
lib_common/src/main/res/values-sw662dp/: dimens.xml
lib_common/src/main/res/values-sw720dp/: dimens.xml
lib_common/src/main/res/xml/: device_filter.xml
lib_common/src/test/java/com/zdyb/lib_common/: ExampleUnitTest.kt
libp7zip2/: build.gradle
libp7zip2/src/androidTest/java/com/example/libp7zip/: ExampleInstrumentedTest.java
libp7zip2/src/main/: AndroidManifest.xml
libp7zip2/src/main/cpp/: CMakeLists_backup.txt  ndkhelper.h  p7zip.cpp
libp7zip2/src/main/java/com/hzy/libp7zip/: P7ZipApi.java
libp7zip2/src/main/java/com/zdeps/libp7zip2/: MainActivity.java
libp7zip2/src/main/res/values/: themes.xml
libp7zip2/src/main/res/values-night/: themes.xml
libp7zip2/src/test/java/com/example/libp7zip/: ExampleUnitTest.java
libp7zip2/src/test/java/com/zdeps/libp7zip2/: ExampleUnitTest.java
module_diagnosis/: build.gradle
module_diagnosis/src/main/: AndroidManifest.xml
module_diagnosis/src/main/aidl/com/zdyb/: ITaskBinder.aidl  ITaskCallback.aidl
module_diagnosis/src/main/aidl/com/zdyb/app/: Transfer.aidl
module_diagnosis/src/main/assets/: TaskID.ini
module_diagnosis/src/main/manifest/: AndroidManifest.xml
module_diagnosis/src/main/res/drawable/: bar_bg.xml  bar_bg_partition_line.xml  bg_frame_radius_10_c_00ff00.xml  bg_frame_radius_10_c_ff0000.xml  bg_frame_radius_10_c_ffff00.xml  bg_frame_radius_10_c_ffffff.xml  bg_frame_radius_3_c_ffffff.xml  bg_frame_radius_5_c_37bb4c.xml  bg_frame_radius_5_c_999999.xml  bg_frame_radius_5_stroke_0.xml  bg_frame_radius_5_stroke_1_back.xml  bg_jc_item.xml  bg_jc_item2.xml  bg_jc_item2_child.xml  bg_lamp_seekbar_brightness.xml  btn_bg.xml  dialog_bar_bg.xml  dialog_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml
module_diagnosis/src/main/res/layout/: action_button_checkbox.xml  activity_csv_list.xml  activity_diagnosis.xml  activity_file_choose.xml  activity_pdf.xml  activity_repair_instructions.xml  activity_see_screenshots.xml  activity_set.xml  activity_settings.xml  activity_testing.xml  content_diagnosis.xml  dialog_bar.xml  dialog_box.xml  dialog_choose_file_box.xml  dialog_hint_box.xml  dialog_img_box.xml  dialog_input_box.xml  dialog_input_file_box.xml  dialog_load_box.xml  dialog_lock_img_box.xml  dialog_progress_box.xml  dialog_web.xml  fragment_action_test.xml  fragment_auto_scan_device_list.xml  fragment_cds_select.xml  fragment_cds_show.xml  fragment_child_car_series.xml  fragment_data_base.xml  fragment_download_all_file.xml  fragment_dtc_list.xml  fragment_file_list.xml  fragment_home.xml  fragment_jc_child.xml  fragment_jc_home.xml  fragment_local_menu_list.xml  fragment_menu_list.xml  fragment_pdf.xml  fragment_setting_1.xml  fragment_setting_2.xml  fragment_setting_3.xml  (+40 more)
module_diagnosis/src/main/res/menu/: menu_diagnosis.xml
module_diagnosis/src/main/res/navigation/: diagnosis_nav_graph.xml  nav_graph.xml
module_diagnosis/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_diagnosis/src/main/res/values-night/: themes.xml
module_diagnosis/src/main/res/values-v29/: themes.xml
module_diagnosis/src/main/res/xml/: file_paths.xml
module_obd/: build.gradle
module_obd/src/main/: AndroidManifest.xml
module_obd/src/main/assets/: data.vdi
module_obd/src/main/manifest/: AndroidManifest.xml
module_obd/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
module_obd/src/main/res/drawable/: bg_frame_radius_13.xml  bg_frame_radius_13_bg_grey.xml  bg_frame_radius_9.xml  bg_lamp_seekbar_brightness.xml
module_obd/src/main/res/layout/: activity_obd.xml  activity_obd_result.xml  activity_obd_set.xml  activity_vehicle_scanning.xml  content_obd.xml  dialog_ble_connect.xml  dialog_box.xml  dialog_prgress.xml  dialog_scanning.xml  fragment_obd.xml  fragment_obd_login.xml  include_failuer_info.xml  include_failuer_info_2.xml  include_obd_info.xml  include_obd_info_2.xml  item_data_info.xml  item_data_info_2.xml  item_obd_set.xml
module_obd/src/main/res/layout-land/: activity_vehicle_scanning.xml  fragment_obd_login.xml
module_obd/src/main/res/menu/: menu_main.xml
module_obd/src/main/res/navigation/: obd_nav_graph.xml
module_obd/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+384 files in other folders)
