ext {


    android = [

            applicationId    : "com.zdyb.app",
            //applicationId    : "com.module_login",
            //applicationId    : "com.module_personal",
            //applicationId    : "com.module_home",
            //applicationId    : "com.module_scene",
            //applicationId    : "com.module_base",
            //applicationId    : "com.module_addNet",
            compileSdkVersion: 31,
            minSdkVersion    : 26,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0",

    ]

    appNamespace = "${android["applicationId"]}"
    namespaces =[
            "module_diagnosis" : "com.zdyb.module_diagnosis",
            "module_obd" : "com.zdyb.module_obd"
    ]


    runAlone = [
            authorities      : "${android["applicationId"]}.provider",
    ]

    versions = [
            //保持与根目录一致
            "kotlin_version"  : '1.8.0',
            "junit-version"   : "4.12",
            "lifecycleVersion": "2.2.0-alpha01",
    ]

    support = [
            "constraint-layout": "androidx.constraintlayout:constraintlayout:2.1.3",
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]


    dependencies = [
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx管理View的生命周期
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxBinding
            "rxbinding"                    : ["com.jakewharton.rxbinding3:rxbinding:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-core:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-material:3.1.0"],

            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.8.1",


            "multidex"                     : "androidx.multidex:multidex:2.0.0",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "crashreport"                  : 'com.tencent.bugly:crashreport:4.1.9',
            //material-dialogs
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"     : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //工具类
            "utilcodex"                    : "com.blankj:utilcode:1.30.1",
            //阿里跳转组件
            "arouter"                      : "com.alibaba:arouter-api:1.5.2",
            //阿里跳转组件
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.5.2",
            "qmui"                         : "com.qmuiteam:qmui:2.0.0-alpha10",
            "BaseRecyclerViewAdapterHelper": ["com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"],
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //扫码
            "zxing"                        : "cn.yipianfengye.android:zxing-library:2.2",

            //键盘遮挡问题
            "preventKeyboardBlockUtil"     : "com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.8",

            "advrecyclerview"              : "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0",

            //crash
            "reflection"                   : 'me.weishu:free_reflection:3.0.1',
            //chart折线图
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.1.0",

            "jetpack"                      : [
                    "androidx.navigation:navigation-dynamic-features-fragment:2.4.2",
                    "androidx.navigation:navigation-fragment-ktx:2.4.2",
                    "androidx.navigation:navigation-ui-ktx:2.4.2",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
                    "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
            ],
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.1",

            "activityktx"                  : "androidx.activity:activity-ktx:1.5.0-alpha03",
            "fragmentktx"                  : "androidx.fragment:fragment-ktx:1.5.0-alpha03",

            "xpopup"                       : 'com.github.li-xiaojun:XPopup:2.7.7',

            "pickerViewNew"                : 'com.github.LuckyCodeer.Android-PickerView:pickerview:4.2.5',
            //协程
            "scope"                : [
                    'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                    'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            ],
            //蓝牙
            "bluetooth"                    : "com.inuker.bluetooth:library:1.4.0",
            "gif"                          : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',

            //解压辅助类
            "commons" :[
                    "org.apache.commons:commons-compress:1.20",
                    "org.tukaani:xz:1.8",
                    "org.apache.commons:commons-collections4:4.1"
            ]
    ]

    //
}