斯堪尼亚(自动扫描)	ID=0xB3700000
斯堪尼亚(手工选择)
	发动机管理系统(EMS)
		发动机管理系统(EMS)S8	ID=0xB3700001
		发动机管理系统(EMS)S6/S7	ID=0xB3700002
	发动机防抱死刹车系统(BMW)
		制动管理系统(BMW)ABSU	ID=0xB3700B02
		制动管理系统(BMW)5.0 Knorr-Bremse	ID=0xB3700B01
	自适应巡航控制(DAS)	ID=0xB3701101
	电控自动离合器(ACS)	ID=0xB3701B01
	可视性系统(VIS)	ID=0xB3701E01
	客车底盘系统(BCS)	ID=0xB3702101
	协调器模块(COO)	ID=0xB3702701
	自适应巡航控制(DIS)	ID=0xB3702A01
	制备系统(BWS)	ID=0xB3702E01
	悬挂管理系统(SMS)
		悬挂管理系统(SMS)	ID=0xB3702F01
		悬挂管理系统(SMS)ECAS	ID=0xB3702F02
	压缩空气电源(APS)
		压缩空气电源(斯堪尼亚APS)	ID=0xB3703001
		压缩空气电源(韦伯科APS)	ID=0xB3703002
	废气处理(EEC)	ID=0xB3703D01
