<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_bar_top"
        layout="@layout/layout_bar_top"

        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/include_bar_top"
        app:layout_constraintBottom_toTopOf="@+id/include_bar_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:fastScrollEnabled="false"
        tools:listitem="@layout/item_settings"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/include_bar_top"
        app:layout_constraintBottom_toTopOf="@+id/include_bar_bottom"
        app:layout_constraintLeft_toRightOf="@+id/recyclerView"
        app:layout_constraintRight_toRightOf="parent"
        />

    <include
        android:id="@+id/include_bar_bottom"
        layout="@layout/layout_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>