<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_35">

    <CheckBox
        android:id="@+id/checkBox"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/download_all_select"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:theme="@style/CheckThemes"
        />
    <View
        android:id="@+id/right_partition"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@drawable/bar_bg_partition_line"
        />
</androidx.appcompat.widget.LinearLayoutCompat>