<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ecu_load_version"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/item_bg"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loadRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_load_version"
            android:background="@color/item_bg"
            android:scrollbars="vertical"
            android:scrollbarSize="@dimen/dp_3"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/netLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ecu_net_version"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textStyle="bold"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/netRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"
            android:scrollbarSize="@dimen/dp_3"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_net_version"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>