德龙FC
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
德龙F2000
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
德龙F3000
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
德龙M3000
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
德龙X3000
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
德御
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
奥龙
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS
		威伯科ABS系统	ID=0x5041
	车身控制系统
		CBCU3(陕汽)	ID=0x0903
		BCM(陕汽)	ID=0x0909
		ECAS(陕汽)	ID=0x090B
		METER(陕汽)	ID=0x090C
		VCU(陕汽)	ID=0x0913
		IC控制器(陕汽)	ID=0x0914
		大陆仪表系统(陕汽)	ID=0x0915
		网关系统(陕汽)	ID=0x0916
		TCU系统(陕汽)	ID=0x0917
模块选择
	发动机系统
		博世系统
			博世EDC7UC31系统(潍柴发动机)
				博世EDC7UC31系统(潍柴发动机) P532 V46	ID=0x0001
				博世EDC7UC31系统(潍柴发动机) P532 V42	ID=0x0011
				博世EDC7UC31系统(潍柴发动机) P532 V45	ID=0x0012
			博世EDC7UC31系统(玉柴发动机)
				博世EDC7UC31系统(玉柴发动机) P579 V42		ID=0x0003
				博世EDC7UC31系统(玉柴发动机) P579 V45		ID=0x0004
				博世EDC7UC31系统(玉柴发动机) P579 V47		ID=0x0005
				博世EDC7UC31系统(玉柴发动机) P813 V70		ID=0x0006
				博世EDC7UC31系统(玉柴发动机) P813 V72		ID=0x0007
				博世EDC7UC31系统(玉柴发动机) P828 V46		ID=0x0008
			博世EDC17CV44/54系统
				博世EDC17CV44/54系统	ID=0x0061
				博世EDC17CV44/54系统 P949_V732(潍柴发动机)	ID=0x0062
				博世EDC17CV44/54系统 P949_V791(潍柴发动机)	ID=0x0063
				博世EDC17CV44/54系统 P949_V720(潍柴发动机)	ID=0x0064
				博世EDC17CV44/54系统 P949_V731(潍柴发动机)	ID=0x0065
				博世EDC17CV44/54系统 P949_V770(潍柴发动机)	ID=0x0067
				博世EDC17CV44/54系统 P949_V780(潍柴发动机)	ID=0x0035
				博世EDC17CV44/54系统 P1499_V301(潍柴发动机)	ID=0x0036
		潍柴WP13 自主WISE15
			潍柴WP13 自主WISE15 P100自识别	ID=0x1006
			潍柴WP13 自主WISE15 P100 V103	ID=0x1007
			潍柴WP13 自主WISE15 P100 V105	ID=0x1008
			潍柴WP13 自主WISE15 P100 V110	ID=0x1009
			潍柴WP13 自主WISE15 P100 V120	ID=0x100A
			潍柴WP13 自主WISE15 P100 V122	ID=0x100B
			潍柴WP13 自主WISE15 P100 V130	ID=0x100C
			潍柴WP13 自主WISE15 P100 V131	ID=0x100D
			潍柴WP13 自主WISE15 P100 V210	ID=0x100E
			潍柴WP13 自主WISE15 P100 V213	ID=0x100F
			潍柴WP13 自主WISE15 P100 V220	ID=0x1010
			潍柴WP13 自主WISE15 P100 V222	ID=0x1011
			潍柴WP13 自主WISE15 P100 V225	ID=0x1012
			潍柴WP13 自主WISE15 P100 V227	ID=0x1013
			潍柴WP13 自主WISE15 P100 V228	ID=0x1014
		康明斯系统	ID=0x0502
		天然气系统
			伍德沃德(OH2.2) RS485	ID=0x8401
	防抱死刹车ABS系统(美国威伯科)
		威伯科ABS系统	ID=0x5041
	车身控制系统
		车身控制系统CBCU3(陕汽)	ID=0x0903
		车身控制系统CBCU3 K值的计算(每百公里脉冲数)	ID=0x09F0