发动机系统
	博世EDC7UC31系统(雷诺发动机)
		博世EDC7UC31系统(雷诺发动机)P509 V48 K线	ID=0x000F
		博世EDC7UC31系统(雷诺发动机)P509 V48 CAN线	ID=0x0013
		博世EDC7UC31系统(雷诺发动机)P509 V46 K线	ID=0x0010
		博世EDC7UC31系统(雷诺发动机)P509 V46 CAN线	ID=0x0014
	博世EDC7UC31系统(玉柴发动机)
		博世EDC7UC31系统 P579 V42		ID=0x0003
		博世EDC7UC31系统 P579 V45		ID=0x0004
		博世EDC7UC31系统 P579 V47		ID=0x0005
		博世EDC7UC31系统 P813 V70		ID=0x0006
		博世EDC7UC31系统 P813 V72		ID=0x0007
		博世EDC7UC31系统 P828 V46		ID=0x0008
	博世EDC16C39系统
		博世EDC16C39系统	ID=0x0027
	博世EDC16UC40系统
		博世EDCEDC16UC40系统	ID=0x0042
	博世EDC17CV44/54系统
		博世EDC17CV44/54系统(雷诺发动机) CAN线	ID=0x0075
		博世EDC17CV44/54系统(雷诺发动机) K线	ID=0x0061
		博世EDC17CV44/54系统(雷诺发动机) CAN线(OBD)	ID=0x0074
		博世EDC17CV44/54系统 P1186V770 (雷诺发动机) K线	ID=0x00C6
	博世MS6.x系统
		博世MS6.3系统(雷诺)	ID=0x0096
	康明斯系统	ID=0x0502