plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    //id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}
//ksp {
//    arg("AROUTER_MODULE_NAME", project.getName())
//}
//
//android.sourceSets.all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }

android {
    namespace 'com.zdyb.lib_common'
    compileSdk 28

    defaultConfig {
        minSdk 24
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //api 'com.github.mik3y:usb-serial-for-android:3.7.0'
    api project(':usbSerialForAndroid')
    //协程
    api rootProject.ext.dependencies.scope
    

    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.dependencies.multidex

    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies.rxbinding

    //json解析
    api rootProject.ext.dependencies.gson

    //material风格对话框
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-commons"]
    //强大的工具类
    api rootProject.ext.dependencies["utilcodex"]
    //路由库（页面跳转）
    api rootProject.ext.dependencies.arouter
    kapt rootProject.ext.dependencies.arouter_compiler

    api rootProject.ext.dependencies.qmui
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.activityktx
    api rootProject.ext.dependencies.fragmentktx
    api rootProject.ext.dependencies.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //6.0权限申请
    api rootProject.ext.dependencies.rxpermissions
    //扫码
    api rootProject.ext.dependencies.zxing
    api rootProject.ext.dependencies.jetpack
    //蓝牙
    api rootProject.ext.dependencies.bluetooth
    //异常处理
    api rootProject.ext.dependencies.crashreport
    api rootProject.ext.dependencies.gif
    //7z
    api rootProject.ext.dependencies.commons

    api rootProject.ext.dependencies.xfetch2rx
}